JUPDServer
==========

Do you know my project [JTCPServer](https://gitlab.com/ajabep/JTCPServer) ? I thought do the same thing, by for UDP can be usefull :)

It's a little toolkit/framework to code easily a server UDP. You have to extend a class, and you got it ! It's really easy !